# CarCheck

./: README.md  pom.xml
src/main/java/com/github/SUT2014/CarCheck/carCheck/: CarCheck.java  carCheck.java
src/main/java/com/github/SUT2014/CarCheck/properties/: ConfigProperties.java
src/main/java/com/github/SUT2014/CarCheck/selenium/: CustomSelenium.java
src/main/java/com/github/SUT2014/CarCheck/utils/: FileUtils.java  StringUtils.java
src/test/java/com/github/SUT2014/CarCheck/Test/Cucumber/TestRunner/: RunCukesTest.java
src/test/java/com/github/SUT2014/CarCheck/Test/StepDefinition/: CarTaxCheckFeatureSteps.java
src/test/resources/config/: config.properties  log4j2.xml
src/test/resources/features/: CarCheck.feature
src/test/resources/input/: car_input.txt
